<!--排行榜-->

<view class="userinfoBox">
  <view class="userStats" >
    <image class="pfp" src="{{pfpUrl}}" mode="widthFix"/>
    <view class="nick">
      <open-data type="userNickName"></open-data>
    </view>
  </view>
  <view class="userScores">
    <text class="score">目前总分: {{totalScore}}</text>
    <text class="score">当日分数: {{monthScore}}</text>
    <text class="score">总分排行: {{rank}}</text>
  </view>
</view>

<view class="recordContainer">
  <view class="containerLabel">
    {{grade}}年级排行榜
  </view>
  <view class="tabBar">
    <view class="tab1Container">
      <view bindtap="func1" class="tabLabel1-{{show}}" >今日</view>
    </view>
    <view class="tab2Container">
       <view bindtap="func2" class="tabLabel2-{{show}}" >总分</view>
    </view>
  </view>
  <scroll-view wx:if="{{!show}}" scroll-y="true" class="scroll">
      <view class="scrollItem" wx:for="{{monthRanking}}" wx:for-item="person" wx:for-index="idx">
        <view class="itemText1">No. {{idx+1}}</view>
        <view class="rankingInfo">
          <image class="pfprank" src="{{person.wechatInfo.avatarUrl}}" />
          <view class="username">{{person.wechatInfo.nickName}}</view>
          <view class="userScore">{{person['dailyScore'+day]}}</view>
        </view>
      </view>
      <view class="scrollEnd">我也是有底线的</view>
  </scroll-view>
  <scroll-view wx:if="{{show}}" scroll-y="true" class="scroll">
      <view class="scrollItem" wx:for="{{totalRanking}}" wx:for-item="user" wx:for-index="idx">
        <view class="itemText1">No. {{idx+1}}</view>
        <view class="rankingInfo">
          <image class="pfprank" src="{{user.wechatInfo.avatarUrl}}" />
          <view class="username">{{user.wechatInfo.nickName}}</view>
          <view class="userScore">{{user.totalCorrect}}</view>
        </view>
      </view>
      <view class="scrollEnd">我也是有底线的</view>
  </scroll-view>
</view>