/* miniprogram/pages/scoreboard.wxss */

.userinfoBox{
  margin: 30px 50px 0px 0px;
  width: calc(100% - 50px);
  height: 150px;
  position:relative;
  display:flex;
}

.userinfoBox .userStats {
  position: absolute;
  right: 0;
  width: 35%;
  height: 100%;
 }

.pfp {
  width: 100%;
  max-width: 150px;
  border-radius: 50%;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: block;
}

.nick {
  height: auto;
  width: auto;
  text-align: center;
  font-size:10pt;
  padding:5px;
  display:block;
}

.userinfoBox .userScores{
  width: 60%;
  height:40%;
  align-self:center;
  justify-content: center;
}

.score{
  text-align: center;
  font-size: 15px;
  display: block;
  line-height:1.5em;
}

.recordContainer {
  border:solid;
  position:relative;
  top:20px;
  width:100%;
  height: calc(100vh - 25px - 350rpx); /*90px should be determined based on the UI for scoreboard  */
  z-index: 0; /* z-index高 在overlapp的时候会出现在前面*/
  position: relative;
}

.tabBar{
  height:30px;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.tabBar .tab1Container{
  width: 50%;
  height:auto;
  display: flex;
  justify-content: center;
}

.tabBar .tab2Container{
  width: 50%;
  height:auto;
  display: flex;
  justify-content: center;
}

 .tabLabel1-false{
  background:rgba(0, 0, 0, 0.2);
  width: 30%;
  height: auto;
  padding:5px 0px 0px 0px;
  text-align: center;
  border-bottom: 1px solid rgb(93, 235, 28);
}


.tabBar .tabLabel1-true{
  width:30%;
  height: auto;
  padding:5px 0px 0px 0px;
  text-align: center;
}

.tabBar .tabLabel2{
  background:rgba(0, 100, 0, 0.2);
  width:30%;
  height: auto;
  padding:5px 0px 0px 0px;
  text-align: center;
}



.rankLabel{
  border:grey solid;
  width:20%;
}

.containerLabel {
  position: relative;
  top: 5px;
  padding: 0px 8px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll {
  height: calc(100% - 48px); 
  position: absolute; 
  top: 55px; 
  left: 0px;
  align-content: center;
}

.scrollItem {
  position: relative;
  margin: auto;
  padding: 10px 0px;
  width: calc(100% - 40px);
  border-bottom: 1px #e8e8e8 solid;
}

.itemText1{
  width:100%;
  font-size:9pt;
  display: block;
}

.rankingInfo{
  width: 100%;
  margin-top:5px;
  align-items: center;
  display:flex;
  flex-direction: row;
}

.pfprank{
  width:25px;
  height:25px;
  border-radius: 50%;
}

.username {
  margin-left: 5px;
  font-size: 10.5pt;
  align-items: center;
}

.userScore{
  font-size: 11pt;
  margin-left:auto;
}