<view class="section">
  <view class="tui-table-view">
    <view class="tui-col-3" bindtap="redirect1">
      <view class="buttonText">速算</view>
    </view>
    <view class="tui-col-3" bindtap="redirect2">
      <view class="buttonText">24点</view>
    </view>
    <view class="tui-col-3" bindtap="redirect3">
      <view class="buttonText">概念</view>
    </view>
    <view class="tui-col-3" bindtap="redirect4">
      <view class="buttonText">几何</view>
    </view>
    <view class="tui-col-3" bindtap="redirect5">
      <view class="buttonText">急转弯</view>
    </view>
    <view class="tui-col-3" bindtap="">
      <view class="buttonText">排行榜</view>
    </view>
  </view>
</view>