<!--miniprogram/pages/mathKnockoutHome/mathKnockoutHome.wxml-->
<view class="container">
  <view class="button-1">速算</view>
  <view class="button-2">24点</view>
  <view class="button-3">概念</view>
  <view class="button-4">几何</view>
  <view class="button-5">急转弯</view>
  <view class="button-6">排行榜</view>
</view>

