/* miniprogram/pages/questions/24points/24points.wxss */

.title {
  font-weight: 600;
  font-size: 25pt;
}

.numberChoice {
  display: inline-block;
  max-width: 25%;
}

.operationChoice {
  display: inline-block;
  max-width: calc(100% / 6);
}

.cardContainer {
  width: 60%;
  margin: 0px auto;
}

.cards {
  display: inline-block;
  position: relative;
  width: calc(50% - 12px);
  height: 250rpx;
  text-align: center;
  border-radius: 15px;
  margin: 3px 5px;
  border: 1px black solid;
}

.cardText {
  position: absolute;
  top: 5px;
  left: 7px;
}

.symbol {
  position: absolute;
  height: 100rpx;
  width: 100rpx;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.expression {
  display: block;
  width: 100%;
  text-align: center;
}

.error {
  animation: shake 0.12s ease-in-out 0s 2;
}

@keyframes shake {
  0% {margin-left: 0px;}
  25% {margin-left: 5px;}
  50% {margin-left: -5px;}
  100% {margin-left: 0px;}
}

.inlineButton {
  display: inline-block;
  max-width: 50%;
}

.buttonWrapper {
  display: block;
  margin: 0px auto;
  width: 80%;
}

.controls {
  width: 80%;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, 0);
}